{
  "name": "@gamebox/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gamebox/core-engine": "*",
    "@gamebox/game-azul": "*",
    "@gamebox/game-catan": "*",
    "@gamebox/game-checkers": "*",
    "@gamebox/game-chess": "*",
    "@gamebox/game-chinese-checkers": "*",
    "@gamebox/game-codenames": "*",
    "@gamebox/game-ludo": "*",
    "@gamebox/game-monopoly": "*",
    "@gamebox/game-pandemic": "*",
    "@gamebox/game-pictionary": "*",
    "@gamebox/game-risk": "*",
    "@gamebox/game-rummy": "*",
    "@gamebox/game-scattergories": "*",
    "@gamebox/game-scrabble": "*",
    "@gamebox/game-ticket-to-ride": "*",
    "@gamebox/game-snakes-and-ladders": "*",
    "@gamebox/game-uno": "*",
    "@gamebox/shared-types": "*",
    "better-auth": "^1.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
